@book{feathers_working_2005,
	title = {Working effectively with legacy code},
	isbn = {978-0-13-117705-5},
	author = {Feathers, Michael C. and Martin, Robert C.},
	year = {2005},
	keywords = {Development, Application software},
	annote = {Includes index}
}
